<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rheuma TV</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/norwester.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>


    <div class="section-bg black">
        <div class="section-bg header-bg"></div>
    </div>

    <nav class="navbar mainmenu-area">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">Rheuma Tv</div>
            </div>
            <ul class="nav navbar-right">
                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                <li><a href="#about" data-toggle="tab">Sponsorship</a></li>
                <!-- <li><a href="#contact" data-toggle="tab">Contact</a></li> -->
            </ul>
        </div>
    </nav>
    <header class="tab-content">
        <div class="vcenter tab-pane fade in active" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
                        <h1 class="headline">coming <span>soon</span> in October</h1>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                        <div class="card" style="width: 100%;">
                         
                          <div class="card-body">
                            <video width="400" controls autoplay>
                                              <source src="rheumatv.mp4" type="video/mp4">

                                              Your browser does not support HTML video.
                                            </video>
                            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vcenter tab-pane fade in" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="page-title">Sponsorship</h2>
						<p>
                            <h4>Connect with all grades of medical professionals </h4>
Rheuma Tv offers you the exciting opportunity to reach a clinical audience across primary and secondary care including consultants, GPs, foundation doctors, and specialty trainees.  With thousands of attendees, and all content available to view live and on-demand, make sure your brand is visible for clinical professionals looking to take the next step.
<br>
<a href="https://research-assist.com/contact.php" class="btn btn-danger btn-sm">Click Here</a>
                        </p>
                        </div>
                </div>
            </div>
        </div>
        <div class="vcenter tab-pane fade in" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form  id="contact-form" method="post">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="form-name">Your Name</label>
                                        <input type="text" id="form-name" name="form-name" class="form-control" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="form-email">Email</label>
                                        <input type="email" class="form-control" placeholder="Email address" id="form-email" name="form-email">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="form-subject">Subject</label>
                                        <input type="text" class="form-control" id="form-subject" name="form-subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="form-message">Message</label>
                                        <textarea class="form-control" id="form-message" name="form-message" rows="6" placeholder="Write your message"></textarea>
                                    </div>
                                    <div class="space-30"></div>
                                    <div class="text-center">
                                        <button class="btn btn-default">Send <i class="fa fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 xs-center">
                    
                </div>
                <div class="col-xs-12 col-sm-6 text-right xs-center">
                    <ul class="list-unstyled list-inline social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>


</html>